// Sidebar

.sidebar {
    @include debug(cornflowerblue);
    position: relative;
    display: grid;
    // display: none;
    grid-template-rows: auto 1fr;
    background: #e9e9e9;
    width: 200px;
    color: #555;
    overflow-y: auto;
    z-index: 99999;
    
    .sidebar-content {
        @include debug(darkblue);
        display: grid;
        grid-template-rows: auto auto 1fr;
    }
    
    svg.jam {
        width: 22px;
        fill: #777;
        margin: 0;
    }
    
    .sidebar-header {
        padding: 0 10px;
        display: flex;
        display: none;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 50px;
        height: 100px;
        
        svg.jam {
            width: 32px;
        }

        h3 {
            font-size: 28px;
        }
    }

    .sb-app {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    
    .sidebar-group {
        padding: 10px 0;
        border-top: 1px solid rgba($color: #000, $alpha: 0.08);

        .menu-item {
            padding: 10px 10px 10px 20px;
            display: flex;
            align-items: center;
            column-gap: 10px;
            font-size: 13px;
            font-weight: 600;
            height: 48px;
            
            h3 {
                cursor: pointer;
            }
    
            &:hover {
                background: #ddd;
                color: #444;
                
                // hover highlight right
                &::before {
                    content: "";
                    position: absolute;
                    width: 4px;
                    height: 48px;
                    right: 0px;
                    background: #9b9b9b;
                }
            }
        }
    }

}